{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BuyitDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "/ffuBAw+DzUCrQ0Qh1dVjum+gPVjSsDfU8W02bMW7J3lhmnEpCUmUW1PYXYfUcLT",
    "Issuer": "BuyitApi",
    "Audience": "BuyitClients",
    "ExpiryMinutes": 15
  }
}